* {
    font-family: "Josefin Sans", sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul>li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    cursor: pointer;
    border: none;

}

.banner img {
    margin-top: 20px;
    width: 100%;
}


main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

#a {
    color: #727272;
    font-weight: 500;
}

#b {
    color: #131313;
    font-weight: 700;
}

#c {
    color: #FF900E;
    font-weight: 700;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
}

.card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.sponsors {
    text-align: center;
}

.sponsor-img-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 40px;

}

.sponsor-img-container img {
    width: 165px;

}

.features {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.feature-content .card {
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features .nav-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-img img{
    height: 90%;
    margin-left: 50px;
}

.ten-years {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;

}
.ten-years h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years p{
    font-size: 1.5rem;
}










@media screen and (max-width : 576px) {
    header {
        padding: 20px;
    }

    nav,
    .features,
    .teams-container,
    .facts-card-container,
    .sponsor-img-container {
        flex-direction: column;
    }

    .feature-img img{
        width: 90%;
        margin-left: 0;
    }

    .ten-years{
        position: static;
        max-width: 300px;
    }

    nav>ul {
        flex-direction: column;
    }

    .img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container,
    .sponsor-img-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
}


@media screen and (min-width:576px)and (max-width:960px) {

    nav,
    .features,
    .teams-container,
    .sponsor-img-container {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }
}